# pavlov-gwt-groovy

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pavlov/gwt/report/: NoOpSpecReporter.java  SpecReporter.java  StandardOutSpecReporter.java
src/main/java/com/github/pavlov/gwt/spec/: Spec.java  Specification.java
src/main/java/com/github/pavlovspec/: Spec.java  Specification.java
src/main/java/com/github/pavlovspec/report/: NoOpSpecReporter.java  SpecReporter.java  StandardOutSpecReporter.java
src/main/java/org/pavlov/report/: DefaultSpecReporter.java  SpecReporter.java  StandardOutSpecReporter.java
src/main/java/org/pavlov/spec/: Spec.java  Specification.java
src/test/groovy/com/github/pavlov/gwt/spec/: ReuseThenSpec.groovy  SpecSpec.groovy
src/test/groovy/com/github/pavlovspec/: ReuseThenSpec.groovy  SpecSpec.groovy
src/test/groovy/org/pavlov/spec/: SpecSpec.groovy
